## End-stop 1
   #motor 1 [X] 
# endstop_pin: ^!PF4

## End-stop 2
   #motor 2 [Y] 
# endstop_pin: ^!PF3

##  End-stop 3
[filament_switch_sensor material_0]
switch_pin: ^PF2 

## End-stop 4
# endstop_pin: ^PF1

## End-Stop 5
# endstop_pin: PF0

## End-Stop 6
# switch_pin: PC15

## Virtual End-stop [BL-Touch]
## Proximity switch
#[probe]
#pin: PD8
